<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>WLM/dashboard</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css"/>
    <script src="fetching.js"></script>
</head>
<body>
    <header>
        <img height="50px" width="50px" src="gfx/burgerMenu_placeholder.png" alt="burgerMenu_placeholder">
    </header>

    <div id="menu">
        <div class="menuPos">
            <p>Test 1<p>
        </div>
        <div class="menuPos">
            <p>Test 2<p>
        </div>
        <div class="menuPos">
            <p>Test 3<p>
        </div>
    </div>

    <div id="mainGrid">
        <div onclick="showDiv()">Dodaj se kurwa taska
        </div>
        <div>
        </div>
        <div class="w2">
        </div>
        <div>
        </div>
        <div class="w3">
        </div>
    </div>

    <div id="addTaskPanel">
        123
    </div>

</body>
</html>